APP_NAME="Golang Boilerplate by marifsulaksono"
APP_PORT=8080

# DATABASE_HOST="db" # instance from docker compose
DATABASE_HOST="127.0.0.1" # instance from local server
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="db_boilerplate"

# REDIS_HOST="redis"  # instance from docker compose
REDIS_HOST="127.0.0.1" # instance from local server
REDIS_PORT=6379
REDIS_PASSWORD=""

JWT_PRIVATE_KEY_PATH_FILE=private_key.pem
JWT_PUBLIC_KEY_PATH_FILE=public_key.pem
# JWT_ACCESS_SECRET_KEY="1qaz2wsx3edc4rfv5tgb6yhn"
# JWT_REFRESH_SECRET_KEY="1qaz2wsx3edc4rfv5tgb6yhn7ujm8ikl9op0"
JWT_ACCESS_EXPIRY_IN_SECOND=86000
JWT_REFRESH_EXPIRY_IN_SECOND=364000

# Seeder data
ROLE_NAME_SEEDER="Super Admin"
USER_NAME_SEEDER="Muhammad Arif Sulaksono"
USER_EMAIL_SEEDER="marifsulaksono@gmail.com"
USER_PASSWORD_SEEDER="Arif123@"